# StayAwake

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andreadec/stayawake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreadec/stayawake/: AlarmReceiver.java  MainActivity.java  StayAwakeService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
